<?xml version="1.0"?>
<sdf version="1.5">
<model name="skrin_90">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="skrin_90_collision">
		<collision name="skrin_90_collision">
		<geometry>
			<mesh>
				<uri>model://skrin_90/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
		</collision>
	<visual name="skrin_90_mesh">
		<geometry>
			<mesh>
				<uri> model://skrin_90/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
	</visual>
</link>
</model>
</sdf>
