<?xml version="1.0"?>
<sdf version="1.5">
<model name="stul_200">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="stul_200_collision">
		<collision name="stul_200_collision">
		<geometry>
			<mesh>
				<uri>model://stul_200/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
		</collision>
	<visual name="stul_200_mesh">
		<geometry>
			<mesh>
				<uri> model://stul_200/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
	</visual>
</link>
</model>
</sdf>
