<?xml version="1.0"?>
<sdf version="1.4">
<model name="skrin_140">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="skrin_140_collision">
		<collision name="skrin_140_collision">
		<geometry>
			<mesh>
				<uri>model://skrin_140/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		</collision>
	<visual name="skrin_140_mesh">
		<cast_shadows>false</cast_shadows>
		<geometry>
			<mesh>
				<uri> model://skrin_140/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		<material>
		<script>
			<uri> model://skrin_140/material/scripts</uri>
			<uri> model://skrin_140/material/textures</uri>
			<name>skrin_140/Diffuse</name>
		</script>
		</material>
		
	</visual>
</link>
</model>
</sdf>
