<?xml version="1.0"?>
<sdf version="1.5">
<model name="dvere_vchodove_1">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="dvere_vchodove_1_collision">
		<collision name="dvere_vchodove_1_collision">
		<geometry>
			<mesh>
				<uri>model://dvere_vchodove_1/meshes/model.dae</uri>
				<scale> 0.85 1 1 </scale>
			</mesh>
		</geometry>
		</collision>
	<visual name="dvere_vchodove_1_mesh">
	<cast_shadows>false</cast_shadows>
		<geometry>
			<mesh>
				<uri> model://dvere_vchodove_1/meshes/model.dae</uri>
				<scale> 0.85 1 1 </scale>
			</mesh>
		</geometry>
		<material>
		<script>
			<uri> model://dvere_vchodove_1/material/scripts</uri>
			<uri> model://dvere_vchodove_1/material/textures</uri>
			<name>dvere_vchodove_1/Diffuse</name>
		</script>
		</material>
		
	</visual>
</link>
</model>
</sdf>
