<?xml version="1.0"?>
<sdf version="1.5">
<model name="stul_l_pravy">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="stul_l_pravy_collision">
		<collision name="stul_l_pravy_collision">
		<geometry>
			<mesh>
				<uri>model://stul_l_pravy/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
		</collision>
	<visual name="stul_l_pravy_mesh">
		<geometry>
			<mesh>
				<uri> model://stul_l_pravy/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
<!--			<material>
		<script>
			<uri> model://stul_l_pravy/material/scripts</uri>
			<uri> model://stul_l_pravy/material/textures</uri>
			<name>stul</name>
		</script>
		</material> -->
		
	</visual>
</link>
</model>
</sdf>
