<?xml version="1.0"?>
<sdf version="1.5">
<model name="stul_150">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="stul_150_collision">
		<collision name="stul_150_collision">
		<geometry>
			<mesh>
				<uri>model://stul_150/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		</collision>
	<visual name="stul_150_mesh">
	<cast_shadows>false</cast_shadows>
		<geometry>
			<mesh>
				<uri> model://stul_150/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		<material>
		<script>
			<uri> model://stul_150/material/scripts</uri>
			<uri> model://stul_150/material/textures</uri>
			<name>stul_150/Diffuse</name>
		</script>
		</material>
		
	</visual>
</link>
</model>
</sdf>
