<sdf version='1.5'>
  <world name='default'>
  
  <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    
    
        <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
 
 
 
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 44986</real_time>
      <wall_time>1377677575 940727583</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.6 -1.69 12.2 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- Model skoly -->
    <include>
      <uri>model://skola</uri>
      <pose>-1.5 7 0 0 0 0</pose>
    </include>
   <!-- SE 1.112 -->
   <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_1</name>
      <pose>-1.2 -1 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>2_stul_150_SE_1_112</name>
      <pose> -0.85 -2.15 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_3</name>
      <pose> 1.4 -2.15 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_4</name>
      <pose> 2.2 -2.15 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_180</uri>
      <name>stul_180_SE_1_112_1</name>
      <pose>2 2.9 0 0 0 1.57</pose>
    </include> 				
    
    <include>
      <uri>model://stul_l_pravy</uri>
      <name>stul_l_pravy_1_112_1</name>
      <pose>4 -0.2 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_l_pravy</uri>
      <name>stul_l_pravy_1_112_2</name>
      <pose>0.3 3.8 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_1_112_1</name>
      <pose>4.65 0.95 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://skrin_90</uri>
      <pose>-1.2 1.35 0 0 0 1.57</pose>
      <name>skrin_90_1_112_1</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>-1.2 0.448 0 0 0 1.57</pose>
      <name>skrin_90_1_112_2</name>
    </include>
 
     <include>
      <uri>model://skrin_140</uri>
      <pose>-1.2 2.5 0 0 0 0</pose>
    </include>
    		
     <include>
      <uri>model://futra_160</uri>
      <name>futra_112_1</name>
      <pose>3.305 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_112_1</name>
      <pose>2.92 3.91 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_112_1</name>
      <pose>3.72 3.91 0 0 0 0</pose>
    </include>
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- mistnost2 -->
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_mistnost2</name>
      <pose>3.305 5.86 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_mistnost2</name>
      <pose>3.72 5.86 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_mistnost2</name>
      <pose>2.92 5.86 0 0 0 3.14</pose>
    </include>
    
     <include>
      <uri>model://stul_80</uri>
      <name>stul_80_SE_1_102_1</name>
      <pose>5.25 7.5 0 0 0 -1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_120</uri>
      <name>stul_120_mistnost2</name>
      <pose>4.15 16.5 0 0 0 0</pose>
    </include> 	
    
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_mistnost2</name>
      <pose>-0.4 16.25 0 0 0 3.14</pose>
    </include>
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_1</name>
      <pose> -1.15 14.85 0 0 0 1.57</pose>
    </include>
    
    
    
    <include>
      <uri>model://stul_180</uri>
      <name>stul_180_mistnost2_1</name>
      <pose> -1.15 13.2 0 0 0 1.57</pose>
    </include> 					
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_2</name>
      <pose> -1.15 11.55 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_3</name>
      <pose> -0.75 10.05 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_4</name>
      <pose> 1.75 11.55 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_200</uri>
      <name>stul_200_mistnost2_1</name>
      <pose> 1.15 10.4 0 0 0 3.14</pose>
    </include>
    
    
    
    
    
    
      <!-- mistnost 3 -->
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_mistnost3</name>
      <pose>-6.795 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_mistnost3</name>
      <pose>-7.18 3.91 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_mistnost3</name>
      <pose>-6.38 3.91 0 0 0 0</pose>
    </include>
    
         <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_1</name>
      <pose>-8.4 3.15 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_1</name>
      <pose>-8.31 1.95 0 0 0 1.57</pose>
    </include> 	
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_2</name>
      <pose> -8.31 0.45 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_mistnost3_1</name>
      <pose>-8.06 -1.45 0 0 0 -1.57</pose>
    </include>
    
     <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_mistnost3_2</name>
      <pose>-4.75 -1.45 0 0 0 -1.57</pose>
    </include>
    
      <include>
      <uri>model://stul_100</uri>
      <name>stul_100_mistnost3_1</name>
      <pose> -3.6 -2.2 0 0 0 3.14</pose>
    </include> 
    
      <include>
      <uri>model://stul_l_pravy</uri>
      <name>stul_l_pravy_mistnost3_1</name>
      <pose>-3.1 -0.3 0 0 0 -1.57</pose>
    </include>
    
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_3</name>
      <pose> -2.55 0.1 0 0 0 0</pose>
    </include>
    
          <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_2</name>
      <pose>-2.12 1 0 0 0 -1.57</pose>
    </include>
         <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_3</name>
      <pose>-2.12 1.91 0 0 0 -1.57</pose>
    </include>				
    
    
    
    
  </world>
</sdf>
