<sdf version='1.5'>
  <world name='default'>
  
  <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  
  
  
  <!-- <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>  -->

    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    
    
  <include>
      <uri>model://my_ground_plane</uri>
      <name>podlaha</name>
      <pose>0.5 0.5 0 0 0 </pose>
    </include>
    
    
 
 
 
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 44986</real_time>
      <wall_time>1377677575 940727583</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.6 -1.69 12.2 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- Model skoly -->
    <include>
      <uri>model://skola</uri>
      <pose>-1.5 7 0 0 0 0</pose>
    </include>
   <!-- SE 1.112 -->
   <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_1</name>
      <pose>-1.2 -1 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>2_stul_150_SE_1_112</name>
      <pose> -0.85 -2.15 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_3</name>
      <pose> 1.4 -2.15 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_SE_1_112_4</name>
      <pose> 2.2 -2.15 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_180</uri>
      <name>stul_180_SE_1_112_1</name>
      <pose>2 2.9 0 0 0 1.57</pose>
    </include> 
    				
    <include>
      <uri>model://stul_160</uri>
      <name>stul_160_SE_1_112_1</name>
      <pose>1.8 -1 0 0 0 </pose>
    </include> 
    
    <include>
      <uri>model://stul_l_pravy</uri>
      <name>stul_l_pravy_1_112_1</name>
      <pose>4 -0.2 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_l_pravy</uri>
      <name>stul_l_pravy_1_112_2</name>
      <pose>0.3 3.8 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_1_112_1</name>
      <pose>4.65 0.95 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://skrin_90</uri>
      <pose>-1.2 1.35 0 0 0 1.57</pose>
      <name>skrin_90_1_112_1</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>-1.2 0.448 0 0 0 1.57</pose>
      <name>skrin_90_1_112_2</name>
    </include>
 
     <include>
      <uri>model://skrin_140</uri>
      <pose>-1.2 2.5 0 0 0 1.57</pose>
    </include>
    		
     <include>
      <uri>model://futra_160</uri>
      <name>futra_112_1</name>
      <pose>3.305 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_112_1</name>
      <pose>2.92 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_112_1</name>
      <pose>3.72 3.99 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://okna</uri>
      <name>okna_mistnost1</name>
      <pose>-1.16 -3.01 1.18 0 0 0</pose>
    </include>
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- mistnost2 -->
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_mistnost2</name>
      <pose>3.305 5.86 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_mistnost2</name>
      <pose>3.72 5.78 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_mistnost2</name>
      <pose>2.92 5.78 0 0 0 3.14</pose>
    </include>
    
     <include>
      <uri>model://stul_80</uri>
      <name>stul_80_SE_1_102_1</name>
      <pose>5.25 7.5 0 0 0 -1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_120</uri>
      <name>stul_120_mistnost2_1</name>
      <pose>1.35 16.5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://stul_120</uri>
      <name>stul_120_mistnost2_2</name>
      <pose>4.15 16.5 0 0 0 0</pose>
    </include> 	
    
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_mistnost2</name>
      <pose>-0.4 16.25 0 0 0 3.14</pose>
    </include>
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_1</name>
      <pose> -1.15 14.85 0 0 0 1.57</pose>
    </include>
    
    
    
    <include>
      <uri>model://stul_180</uri>
      <name>stul_180_mistnost2_1</name>
      <pose> -1.15 13.2 0 0 0 1.57</pose>
    </include> 					
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_2</name>
      <pose> -1.15 11.55 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_3</name>
      <pose> -0.75 10.05 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost2_4</name>
      <pose> 1.75 11.55 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_200</uri>
      <name>stul_200_mistnost2_1</name>
      <pose> 1.15 10.4 0 0 0 3.14</pose>
    </include>
    
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 11 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_1</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 11.9 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_2</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 12.8 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_3</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 13.7 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_4</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 14.6 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_5</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>5.4 15.5 0 0 0 -1.57</pose>
      <name>skrin_90_mistnost2_6</name>
    </include>
    <include>
      <uri>model://skrin_90</uri>
      <pose>0.8 6.448 0 0 0 1.57</pose>
      <name>skrin_90_mistnost2_7</name>
    </include>
    
    <include>
      <uri>model://stolecek_maly</uri>
      <pose>5.65 7.9 0 0 0 1.57</pose>
      <name>stolecek_maly_mistnost2_1</name>
    </include>
    
    <include>
      <uri>model://okna_s_dvermi</uri>
      <pose>-1.2 16.95 -0.025 0 0 0</pose>
      <name>okna_s_dvermi_mistnost2</name>
    </include>
    
    <include>
      <uri>model://sofa_set_2</uri>
      <pose>-1.2 16.95 -0.025 0 0 0</pose>
      <name>sofa_set_2</name>
    </include>
    
    <include>
      <uri>model://chair_1</uri>
      <pose>-1.2 16.95 -0.025 0 0 0</pose>
      <name>chair_1</name>
    </include>
    
      <!-- mistnost 3 -->
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_mistnost3</name>
      <pose>-6.795 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_mistnost3</name>
      <pose>-7.18 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_mistnost3</name>
      <pose>-6.38 3.99 0 0 0 0</pose>
    </include>
    
         <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_1</name>
      <pose>-8.4 3.15 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_1</name>
      <pose>-8.31 1.95 0 0 0 1.57</pose>
    </include> 	
    
     <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_2</name>
      <pose> -8.31 0.45 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://stul_l_levy</uri>
      <name>stul_l_levy_mistnost3_1</name>
      <pose>-5.35 -1.45 0 0 0 -1.57</pose>
    </include>
    
     <include>
      <uri>model://stul_v</uri>
      <name>stul_v_mistnost3_1</name>
      <pose>-6.41 -0.9 0 0 0 3.14</pose>
    </include>
    
      <include>
      <uri>model://stul_100</uri>
      <name>stul_100_mistnost3_1</name>
      <pose> -4.2 -2.2 0 0 0 3.14</pose>
    </include> 
    
      <include>
      <uri>model://stul_v</uri>
      <name>stul_v_mistnost3_2</name>
      <pose>-3.1 -0.3 0 0 0 -1.57</pose>
    </include>
    
    
    <include>
      <uri>model://stul_150</uri>
      <name>stul_150_mistnost3_3</name>
      <pose> -2.55 0.1 0 0 0 0</pose>
    </include>
    
          <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_2</name>
      <pose>-2.12 1 0 0 0 -1.57</pose>
    </include>
         <include>
      <uri>model://skrin_90_low</uri>
      <name>skrin_90_low_mistnost3_3</name>
      <pose>-2.12 1.91 0 0 0 -1.57</pose>
    </include>	
    <include>
      <uri>model://skrin_90</uri>
      <name>skrin_90_mistnost3_1</name>
      <pose>-3.12 3.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://skrin_140</uri>
      <name>skrin_140_mistnost3_1</name>
      <pose>-4.27 3.5 0 0 0 0</pose>
    </include>	
    <include>
      <uri>model://okna</uri>
      <name>okna_mistnost3</name>
      <pose>-8.57 -3.01 1.18 0 0 0</pose>
    </include>
    
    
    <!-- chodba -->
    
    <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_1</name>
      <pose>-21 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_1</name>
      <pose>-21.4 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_1</name>
      <pose>-20.6 3.99 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_2</name>
      <pose>-23.795 4.88 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_2</name>
      <pose>-23.72 5.28 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_2</name>
      <pose>-23.72 4.48 0 0 0 -1.57</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_3</name>
      <pose>7.65 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_3</name>
      <pose>7.25 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_3</name>
      <pose>8.05 3.99 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_4</name>
      <pose>11.3 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_4</name>
      <pose>10.9 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_4</name>
      <pose>11.7 3.99 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_5</name>
      <pose>14.6 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_5</name>
      <pose>14.2 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_5</name>
      <pose>15 3.99 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_6</name>
      <pose>18.4 3.91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_6</name>
      <pose>18 3.99 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_6</name>
      <pose>18.8 3.99 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_7</name>
      <pose>18.4 5.81 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_7</name>
      <pose>18 5.72 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_7</name>
      <pose>18.8 5.72 0 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_8</name>
      <pose>-6.795 5.81 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_8</name>
      <pose>-7.18 5.72 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_8</name>
      <pose>-6.38 5.72 0 0 0</pose>
    </include>
    
      <include>
      <uri>model://futra_160</uri>
      <name>futra_chodba_9</name>
      <pose>11.3 5.81 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dvere_80_sklikou</uri>
      <name>dvere_sklikou_chodba_9</name>
      <pose>10.9 5.72 0 0 0 </pose>
    </include>
    <include>
      <uri>model://dvere_80_bezkliky</uri>
      <name>dvere_bezkliky_chodba_9</name>
      <pose>11.7 5.72 0 0 0 0</pose>
    </include>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </world>
</sdf>
