<?xml version="1.0"?>
<sdf version="1.5">
<model name="dvere_80_sklikou">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="dvere_80_sklikou_collision">
		<collision name="dvere_80_sklikou_collision">
		<geometry>
			<mesh>
				<uri>model://dvere_80_sklikou/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
		</collision>
	<visual name="dvere_80_sklikou_mesh">
		<geometry>
			<mesh>
				<uri> model://dvere_80_sklikou/meshes/model.stl</uri>
				<scale>0.001 0.001 0.001</scale>
			</mesh>
		</geometry>
	</visual>
</link>
</model>
</sdf>
