<?xml version="1.0"?>
<sdf version="1.4">
<model name="futra_160">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>
	<link name="futra_160_collision">
		<collision name="futra_160_collision">
		<geometry>
			<mesh>
				<uri>model://futra_160/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		</collision>
	<visual name="futra_160_mesh">
	<cast_shadows>false</cast_shadows>
		<geometry>
			<mesh>
				<uri> model://futra_160/meshes/model.dae</uri>
				
			</mesh>
		</geometry>
		<material>
		<script>
			<uri> model://futra_160/material/scripts</uri>
			<uri> model://futra_160/material/textures</uri>
			<name>futra_160/Diffuse</name>
		</script>
		</material>
		
	</visual>
</link>
</model>
</sdf>
